spring.application.name=runClub

# Connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/run_club_db
spring.datasource.username=root
spring.datasource.password=
# JPA properties
spring.jpa.hibernate.ddl-auto=create
# Other Options: none, validate, update, create, create-drop

spring.jpa.show-sql=true

# Server port (optional)employees
#spring.server.port=8080
